# ZupMovies

./: .gitignore  README.md  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zup/com/br/zupmovies/: ApplicationTest.java
app/src/dev/java/zup/com/br/zupmovies/util/: Constants.java
app/src/dev/res/values/: strings.xml
app/src/homo/java/zup/com/br/zupmovies/util/: Constants.java
app/src/homo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/zup/com/br/zupmovies/: App.java  Constants.java  NetworkUtil.java
app/src/main/java/zup/com/br/zupmovies/adapters/: ActorAdapter.java  MovieAdapter.java
app/src/main/java/zup/com/br/zupmovies/domains/: Movie.java  SearchResponse.java
app/src/main/java/zup/com/br/zupmovies/services/: Services.java
app/src/main/java/zup/com/br/zupmovies/ui/: ActMain.java  ActMovieDetail.java  ActSearch.java
app/src/main/java/zup/com/br/zupmovies/util/: Constants.java  NetworkUtil.java  Util.java
app/src/main/res/layout/: act_main.xml  act_movie_detail.xml  act_search.xml  card_view_actor.xml  card_view_list_item.xml  card_view_movie.xml  card_view_movie_detail.xml  card_view_plot.xml  card_view_search.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_main_options.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v10/: styles.xml
app/src/prod/java/zup/com/br/zupmovies/util/: Constants.java
app/src/test/java/zup/com/br/zupmovies/: ExampleUnitTest.java
