<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ActMain">
    <item
        android:id="@+id/action_order_by_date"
        android:orderInCategory="100"
        android:title="@string/lbl_sort_by_date"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_order_by_name"
        android:orderInCategory="100"
        android:title="@string/lbl_sort_by_name"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_order_by_year"
        android:orderInCategory="100"
        android:title="@string/lbl_sort_by_year"
        app:showAsAction="never" />
</menu>
