<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_actor"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lbl_actor"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:text="Antonio Carlos"
            android:textSize="17sp"
            android:textStyle="italic" />

    </RelativeLayout>

</android.support.v7.widget.CardView>